# course-project-colossal-crab-comrades

./: .gitignore  LICENSE.md  README.md
ColossalGame/: ColossalGame.sln  azuretaskmulti.yml  docker-compose-hosted.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
ColossalGame/ColossalGame/: .gitignore  ColossalGame.csproj  Dockerfile  Dockerfile.original  DockerfileHosted  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ColossalGame/ColossalGame/ClientApp/: .yo-rc.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
ColossalGame/ColossalGame/Controllers/: LoginController.cs  WeatherForecastController.cs
ColossalGame/ColossalGame/Helpers/: Enums.cs
ColossalGame/ColossalGame/Models/: Angle.cs  ColossalDatabaseSettings.cs  FormModel.cs  GameObjectModel.cs  GlobalChatMessage.cs  IPayload.cs  PlayerModel.cs  ShootingAction.cs  User.cs  UserAction.cs
ColossalGame/ColossalGame/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ColossalGame/ColossalGame/Properties/: launchSettings.json
ColossalGame/ColossalGame/Services/: GameLogic.cs  Interpolator.cs  LoginService.cs  UserService.cs
ColossalGame/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2047865025066635954.wt  collection-2--2047865025066635954.wt  collection-4--2047865025066635954.wt  collection-8--2047865025066635954.wt  index-1--2047865025066635954.wt  index-3--2047865025066635954.wt  index-5--2047865025066635954.wt  index-6--2047865025066635954.wt  index-9--2047865025066635954.wt  sizeStorer.wt
ColossalServiceTests/: ColossalServiceTests.csproj  GameDataHubTest.cs  LoginTests.cs  MongoTests.cs
ColossalServiceTests/Services/: GameLogicTests.cs  InterpolatorTests.cs  LoginServiceTests.cs  Porjectile_GameLogicTests.cs  Projectile_GameLogicTests.cs  UserServiceTests.cs
ColossalTesting/: ColossalUnitTests.csproj  UnitTest1.cs
Documentation/: awsDocumentation.txt
(+93 files in other folders)
